{
  "name": "in2touch-react",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "firebase": "^6.6.0",
    "material-icons": "^0.3.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-firebaseui": "^4.0.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "typeface-inconsolata": "^0.0.72",
    "typeface-roboto": "^0.0.75"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "node-sass": "^4.12.0"
  },
  "homepage": "https://garethweaver.github.io/in2touch-react"
}
